.cards {
  display: grid;
  grid-template-columns: 170px 1fr;
  grid-template-rows: auto 1fr auto auto;
  grid-column-gap: 40px;
  grid-template-areas:
    "sidebar toolbar"
    "sidebar products"
    "sidebar description"
    "small-categories small-categories";
  padding: 40px 40px 40px;
  @include media-tablet {
    display: grid;
    grid-template-columns: 1fr; // Изменено на один столбец
    grid-template-areas:
      "sidebar"
      "products";
  }

  &__aside {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
  }

  &__filter {
    width: 180px;
    padding: 20px;
    border: 1px solid #079c5a;
    border-radius: 5px;
  }

  &__el {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 35px;
    border-top: 1px solid #079c5a;
  }

  &__menu {
    @include font($size: 3rem, $weight: 700, $height: 1rem);
    @extend %font-caveat;
    text-align: center;
  }

  &__link {
    @include font($size: 1.6rem, $weight: 400, $height: 1.6rem);
    text-decoration: none;
    color: black;
  }

  &__link:hover {
    color: #079c5a;
  }

  &__btn {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    @include media-mobile {
      width: 55%;
    }
  }

  &__basket {
    width: 20px;
    height: 20px;
  }

  &__basket img {
    width: 100%;
    height: 100%;
  }

  &__price-btn {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  &__description {
    margin-top: 10px;
    @include font($size: 1.3rem, $weight: 400, $height: 1.6rem);
    color: gray;
  }

  &__basket-title {
    @include font($size: 1.5rem, $weight: 400, $height: 1rem);
    margin: 0;
  }

  &__row {
    @include media-mobile {
      padding: 10px !important;
    }
  }

  &__price-sum {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__sum {
    @include font($size: 1.5rem, $weight: 400, $height: 1rem);
    @extend %font-prompt;
    margin: 0;
  }
}

.row {
  gap: 30px;
}

.card {
  height: 400px;
  width: 290px;
  overflow: hidden;
  cursor: pointer;
  justify-content: space-between;
}

.card-body {
  flex: 0 1 auto;
}

.card-title {
  @include font($size: 3rem, $weight: 700, $height: 2.5rem);
  @extend %font-caveat;
  color: #079c5a;
}

.card-text {
  @include font($size: 2.5rem, $weight: 400, $height: 2.5rem);
  @extend %font-prompt;
  margin: 0;
}

.btn-primary {
  background-color: #079c5a;
}

.card-img-top-block {
  overflow: hidden;
  object-fit: cover;
}

.card-img-top {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  transform-origin: center;
}

// .card:hover .card-img-top {
//   transform: scale(1.5);
// }

.pagination {
  justify-content: center;
}

.pagination .page-link {
  color: black;
  @include font($size: 1.6rem, $weight: 400, $height: 2.5rem);
}

.pagination .page-item.active .page-link {
  background-color: #079c5a;
  border-color: #079c5a;
}

.page-link:hover {
  color: #079c5a;
}
